<!DOCTYPE html>
<html>
  <head>
    
    <title>关于学习nodejs的几本书的总结 | hilu&#39;s note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="alternate" href="/atom.xml" title="hilu&#39;s note" type="application/atom+xml">
    
    <link rel="icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">
  </head>
<body>
  <script type="text/javascript">
    // fix sidebar flashing
    (function(){
      if (localStorage.getItem('sidebarState') == 'true') {
        document.body.className="sideShow"
      }
    })()
  </script>
  <div id="container">
    <aside class="sidebar">
  <div class="head-icon">
  
    <a href="/about">
      <img src="/avatar.jpeg">
    </a>
  
  </div>
  <div class="name">hiluluke</div>
  <div class="desc">
    <h4>我是一个粉刷匠</h4>  
  </div>
  <nav class="side-nav">
    <div class="nav-item">
      <a href="/archives">
        <span>
          26
        </span>
        <span>日志</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="/categories">
        <span>
          7
        </span>
        <span>分类</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="/tags">
        <span>
          22
        </span>
        <span>标签</span>
      </a>
    </div>
  </nav>
  
  <div class="social-wrap">
    
    <a href="https://github.com/wszgxa" target="_blank">
      <div class="item">
        <i class="i-github"></i>
      </div>
    </a>
    
    <a href="http://v2ex.com/member/hiluluke" target="_blank">
      <div class="item">
        <i class="i-v2ex"></i>
      </div>
    </a>
    
    <a href="https://www.zhihu.com/people/zhao-guo-xu" target="_blank">
      <div class="item">
        <i class="i-zhihu"></i>
      </div>
    </a>
    
    <a href="https://twitter.com/Hiluluke" target="_blank">
      <div class="item">
        <i class="i-twitter"></i>
      </div>
    </a>
    
    <a href="http://codepen.io/hiluluke" target="_blank">
      <div class="item">
        <i class="i-codepen"></i>
      </div>
    </a>
    
  </div>
  
</aside>
    <div class="wrap">
      <div class="side">
  <div class="top" id="back-top"></div>
  <div class="arrows" id="nav-btn"></div>
</div>
      <header class="header">
  <div class="arrows" id="nav-btn"></div>
</header>
      <section id="main" class="content">
        
<section class="archives-wrap">
  <div class="archives">
    <div class="title-wrap">
      <h1>关于学习nodejs的几本书的总结</h1>
      <div class="page-info">
      
        <span>By <a href="/about">Hilu Luke</a> on</span>
      
        <time datetime="2015-02-02T14:39:00.000Z" itemprop="datePublished">Feb 2 2015</time>
      </div>
    </div>
    <div class="content-wrap">
    <p>首先我要说的是，本人定位初学者，如果有评价不对的请评论，不要￥%#……%&amp;……&amp;……￥%#￥%。虽然读书没啥坑，但选书真的很坑，特别是nodejs这边的书。</p>
<h2 id="接触nodejs"><a href="#接触nodejs" class="headerlink" title="接触nodejs"></a>接触nodejs</h2><p>这个是上14年接触的了，也是在一大波的报道之后，恰巧<a href="http://hiluluke.cn/2015/01/25/hello-hexo/">hexo</a>也是用的nodejs，所有后面了解了npm，了解了异步等等。当领略了其奇妙和生态健全（尤其是好用的npm），决定了暂时抛弃php，虽然我也没有学好这门最好的编程语言。</p>
<p>之后就开始选教程了，问题就在这了。我是14年开始学的，而nodejs社区发展的速度超级快，变化很大。node的版本与一些库<a href="https://www.npmjs.com/package/express" target="_blank" rel="external">express</a>的版本变化都很大，其中就反应在我这几本书上了。</p>
<a id="more"></a>
<h2 id="nodejs书籍评价"><a href="#nodejs书籍评价" class="headerlink" title="nodejs书籍评价"></a>nodejs书籍评价</h2><p>书籍评价顺序按照阅读顺序来。因为有kindle，我全部都是电子书，购买的地方为<a href="http://duokan.com" target="_blank" rel="external">多看</a>,<a href="http://www.ituring.com.cn/" target="_blank" rel="external">图灵社区</a>和<a href="http://z.cn" target="_blank" rel="external">亚马逊</a>。如果你是学生，可以邮件我分享，因为我也是穷苦学生，如果你已经工作了请支持正版。</p>
<h3 id="nodejs开发指南"><a href="#nodejs开发指南" class="headerlink" title="nodejs开发指南"></a>nodejs开发指南</h3><p><img src="http://hiluluke.qiniudn.com/gK3yBKgmepFGhU.jpg!e.jpeg" alt=""></p>
<p>我这是电子书100多页，不厚所以这本书适合入门，但是问题在版本之上。它上面的<a href="https://www.npmjs.com/package/express" target="_blank" rel="external">express</a>版本是3.x而现在的版本是4.x，node的版本也比较旧。不过这个版本问题不影响前面几章的学习，但是到了实际搭建书中所说的那个blog时就会在终端报错了。</p>
<p>这些书上没提的，因为作者也无法知道后面nodejs以及express会怎样变化。所以导致我当时是看到终端报错很不理解，查了之后才知道版本有问题（虽然一开始也意识到版本和书上的不一样）。</p>
<p>解决办法：</p>
<ul>
<li>1,只看前面几章然后选其他的书</li>
<li>2,去githubu搜索nvm，然后读读英文就ok了～</li>
<li>3,继续看书，然后看这个项目<a href="https://github.com/wszgxa/microblog" target="_blank" rel="external">microblog</a></li>
</ul>
<h3 id="nodejs-实战"><a href="#nodejs-实战" class="headerlink" title="nodejs.实战"></a>nodejs.实战</h3><p><img src="http://img3.douban.com/lpic/s27264241.jpg" alt=""></p>
<p>开始看到这本书是tj大神和node项目组里的人写的就打了鸡血买了。然后有点失望。<br>这本书咋说呢，第一存在和开发指南一样的版本问题，第二不适合初学者。</p>
<p>开始就一个socket.io的例子，说是用来体会nodejs的魔力，其实就是搞蒙了。然后的各种实战，说实话每个项目都不怎么全。需要捣鼓下，阅读不顺畅。各种例子的版本问题也存在，有时候出了bug，不知道是版本问题还是代码本身就不连贯。</p>
<p>所以这本书，建议是不要购买的。如果你实在是仰慕tj大神的话，注意搜索书籍的时候注意那个node.js实战的那个点。</p>
<h3 id="深入浅出nodejs"><a href="#深入浅出nodejs" class="headerlink" title="深入浅出nodejs"></a>深入浅出nodejs</h3><p><img src="http://img5.douban.com/lpic/s27269296.jpg" alt=""></p>
<p>这本书比较有深度，不太适合初学者，但是如果是javascript开发者和其他领域的大牛完全能够吃透没有问题。</p>
<p>因为这本书没有读完(才30%)，我不具体评价</p>
<h3 id="node与express开发"><a href="#node与express开发" class="headerlink" title="node与express开发"></a>node与express开发</h3><p><img src="http://img3.douban.com/lpic/s27983630.jpg" alt=""></p>
<p>这本书值得买。</p>
<p>首先这本书比较全，什么qa测试和一些模块之内的，对于还没工作经验的我觉得很不错啊。全程环境搭建，各种有用的开源模块介绍，基本上讲完了搭建一个网站所有的方方面面。也不存在版本的问题，书比较新，现在还可以用（请注意本bolg的发布时间）。</p>
<p>但是这本书也是有不足的地方，主要的不足就在于，他讲解的东西不太深入，每每章节都有种没吃饱的感觉。</p>
<h2 id="开源书籍"><a href="#开源书籍" class="headerlink" title="开源书籍"></a>开源书籍</h2><p>说实话，上面那些出版了的书，还没有这些开源书籍讲的好，具体原因我不晓得～</p>
<p>我就简单评价下吧，虽然觉得这些资源好，但是有个不足是片面不全，大多也是由实例出发，现成代码还不够系统化。</p>
<ul>
<li><a href="https://github.com/nswbmw/N-blog" target="_blank" rel="external">N-blog使用nodejs和mongodb搭建多人博客</a></li>
</ul>
<p>这个不错各种会用到的包，建议跟着过一遍然后记得看包的readme</p>
<p>下面这两个都没看完。不做评价。</p>
<ul>
<li><a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">七天学会nodejs</a></li>
<li><a href="https://github.com/alsotang/node-lessons" target="_blank" rel="external">nodejs保教不会</a></li>
</ul>
<p><em>最后发现那几本书好像都输图灵的，这真不是广告贴。。。</em></p>
<p><em>祝你学习愉快～</em></p>

    </div>
  </div>
</section>

      </section>
    <footer style="text-align:center">
  啦啦啦，主题搭建中。。。
</footer>
    </div>
  </div>
  <script src="/js/simple_dev.js"></script>
</body>
</html>